      40 text files.
classified 40 files      40 unique files.                              
       5 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.04 s (827.7 files/s, 123750.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                             8            112              0           3166
OCaml                           17            186            257            794
CSS                              1             70              0            390
JSON                             1              0              0            209
Bourne Shell                     5             25             10            158
JavaScript                       2             20              1             72
make                             1             12              0             37
Markdown                         2              4              0              9
-------------------------------------------------------------------------------
SUM:                            37            429            268           4835
-------------------------------------------------------------------------------
